\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Usage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Solution}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Internals}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Logging}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}PDDL representation}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Task and Grounding}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Search}{4}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Summary}{4}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Using the SearchNode class}{4}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}SAT planner}{4}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Implementing new search algorithms}{4}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Heuristics}{5}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Introduction}{5}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Implementing new heuristics}{5}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Tests}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Run tests}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Plan validation}{6}{section.5}
